[General]
sim-time-limit = 100s
**.hasUdp = true
**.hasTcp = false
**.cliG1[*].numApps = 1
**.cliG1[*].app[*].typename = "UdpVideoStreamClient"
**.cliG1[*].app[*].serverAddress = "WiredNetwork.server"
**.cliG1[*].app[*].serverPort = 5060
**.cliG2[*].numApps = 1
**.cliG2[*].app[*].typename = "UdpVideoStreamClient"
**.cliG2[*].app[*].serverAddress = "WiredNetwork.server"
**.cliG2[*].app[*].serverPort = 5060
**.server.numApps = 1
**.server.app[*].typename = "UdpVideoStreamServer"
**.server.app[*].localPort = 5060
**.server.app[*].sendInterval = 0.01s
**.server.app[*].videoSize = 1000000B
**.server.app[*].packetLen = 1500B

[Drop-cliG2]
network = WiredNetwork
# We must reference the channel from its start (output of a gate NOT input!)
**.switch[1].ethg$o[2].channel.per = 0.6
**.cliG2[1].ethg$o[0].channel.per = 0.6

[Drop-G2]
network = WiredNetwork
**.switch[1].ethg$o[0].channel.per = 0.6
**.router.ethg$o[1].channel.per = 0.6

[Drop-ser]
network = WiredNetwork
**.router.ethg$o[2].channel.per = 0.6
**.server.ethg$o[0].channel.per = 0.6