[General]
sim-time-limit = 100s
# General setup
**.numCliG1 = 3
**.numCliG2 = 3
**.cli*.hasUdp = true
**.hasTcp = false
**.router.hasUdp = false
# Clients setup
**.cliG1[*].numApps = 1
**.cliG1[*].app[*].typename = "UdpVideoStreamClient"
**.cliG1[*].app[*].serverPort = 5060
**.cliG2[*].numApps = 1
**.cliG2[*].app[*].typename = "UdpVideoStreamClient"
**.cliG2[*].app[*].serverPort = 5060
# Server setup
**.server.numApps = 1
**.server.app[*].typename = "UdpVideoStreamServer"
**.server.app[*].localPort = 5060
**.server.app[*].sendInterval = 0.01s
**.server.app[*].videoSize = 1000000B
**.server.app[*].packetLen = 1500B

[Wired]
network = WiredNetwork
**.cliG1[*].app[*].serverAddress = "WiredNetwork.server"
**.cliG2[*].app[*].serverAddress = "WiredNetwork.server"

[Wired-Drop-cliG2]
extends = Wired
# We must reference the channel from its start (output of a gate NOT input!)
**.switch[1].ethg$o[2].channel.per = 0.1
**.cliG2[1].ethg$o[0].channel.per = 0.1

[Drop-G2]
extends = Wired
**.switch[1].ethg$o[0].channel.per = 0.1
**.router.ethg$o[1].channel.per = 0.1

[Drop-ser]
extends = Wired
**.router.ethg$o[2].channel.per = 0.1
**.server.ethg$o[0].channel.per = 0.1

[Wireless]
network = WirelessNetwork
#  radio settings
**.cliG1[*].wlan[*].radio.typename = "Ieee80211DimensionalRadio"
**.cliG1[*].wlan[*].radio.channelNumber = 0
**.ap.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
**.ap.wlan[*].radio.channelNumber = 0

# Noise settings (not enabled in this configuration)
*.noiseSource.transmitter.typename = "NoiseDimensionalTransmitter"
**.noiseSource.sleepInterval = 101s
**.noiseSource.transmitter.duration = 0s
**.noiseSource.transmitter.centerFrequency = 2.4GHz
**.noiseSource.transmitter.bandwidth = 250MHz
**.noiseSource.transmitter.power = 0mW

# Client setup
**.cliG1[*].app[*].serverAddress = "WirelessNetwork.server"
**.cliG2[*].app[*].serverAddress = "WirelessNetwork.server"


[Wireless-noise]
extends = Wireless
**.noiseSource.transmitter.power = 100mW
**.noiseSource.transmitter.duration = uniform(0.1us, 0.5us) # bursts
**.noiseSource.sleepInterval = uniform(0.1ms, 0.5ms)
