[General]
sim-time-limit = 40s
repeat = 20
# General setup
**.numCliG1 = 3
**.numCliG2 = 3
**.cli*.hasUdp = true
**.hasTcp = false
**.router.hasUdp = false
# Clients setup
**.cliG1[*].numApps = 1
**.cliG1[*].app[*].typename = "UdpVideoStreamClient"
**.cliG1[*].app[*].serverPort = 5060
**.cliG2[*].numApps = 1
**.cliG2[*].app[*].typename = "UdpVideoStreamClient"
**.cliG2[*].app[*].serverPort = 5060
# Server setup
**.server.numApps = 1
**.server.app[*].typename = "UdpVideoStreamServer"
**.server.app[*].localPort = 5060
**.server.app[*].sendInterval = 0.005s
**.server.app[*].videoSize = 1MB
**.server.app[*].packetLen = 1500B

# TODO Implement wired configurations

[Wireless]
network = WirelessNetwork
#  radio settings
**.cliG1[*].wlan[*].radio.typename = "Ieee80211DimensionalRadio"
**.cliG1[*].wlan[*].radio.channelNumber = 0
**.ap.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
**.ap.wlan[*].radio.channelNumber = 0

# Noise settings (not enabled in this configuration)
*.noiseSource.transmitter.typename = "NoiseDimensionalTransmitter"
**.noiseSource.sleepInterval = 101s
**.noiseSource.transmitter.duration = 0s
**.noiseSource.transmitter.centerFrequency = 2.4GHz
**.noiseSource.transmitter.bandwidth = 250MHz
**.noiseSource.transmitter.power = 0mW

# Client setup
**.cliG1[*].app[*].serverAddress = "WirelessNetwork.server"
**.cliG2[*].app[*].serverAddress = "WirelessNetwork.server"


# TODO Implement wireless-noise configuration
